<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="small"><h2>small</h2><p>Contenu d'un smartphone</p></div>
    <div id="medium"><h2>medium</h2><p>contenu d'une tablette</p></div>
    <div id="large"><h2>large</h2><p>Contenue desktop</p></div>
    
</body>
</html>